server.port=9000
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000

//TODO DELETE BEFORE CLOSE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=


#Logging ve ddl //PRODUCTIONDA YAPMA!!
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.hibernate.ddl-auto=update
